
PORT=5000
NODE_ENV=development

# MongoDB Compass (Local) Configuration
MONGODB_URI=mongodb://localhost:27017/taskDB

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-for-work-tracker-2024
JWT_EXPIRE=24h

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
# TELEGRAM_BOT_TOKEN=8046346788:AAEZ5PiU3UeFCVFEJq-MHDYUegJ74FU-7pg

# PORT=5000
# NODE_ENV=development
# MONGODB_URI=mongodb://localhost:27017/taskDB
# JWT_SECRET=your-super-secret-jwt-key-for-work-tracker-2024
# JWT_EXPIRE=24h
# FRONTEND_URL=http://localhost:3000
